apiVersion: carto.run/v1alpha1
kind: Workload
metadata:
  name: tanzu-dotnet-demo
  labels:
    apps.tanzu.vmware.com/workload-type: web
    app.kubernetes.io/part-of: tanzu-dotnet-demo
spec:
  source:
    git:
      url: https://github.com/ShawkyZ/tanzu-dotnet-demo
      ref:
        branch: main
